<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    tools:context="arksoft.com.thread.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="wrap_content">
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp">

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text1" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text3" />

       <ImageView
           android:src="@drawable/a"
           android:layout_width="300dp"
           android:layout_height="300dp" />


    </ViewFlipper>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/bgeri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geri Git" />

        <Button
            android:id="@+id/bileri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İleri Git" />

        <Button
            android:id="@+id/botomatik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otomatik" />
    </LinearLayout>
</LinearLayout>
